Model {
  Name			  "cranetemplate"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.134"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Mon Aug 17 14:38:09 2009"
  Creator		  "rbabuska"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "wvangeest"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Apr 20 15:02:13 2012"
  RTWModifiedTimeStamp	  256834275
  ModelVersionFormat	  "1.%<AutoIncrement:134>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Diagnostics/Connectivity"
      ConfigPrmDlgPosition     [ 360, 285, 1240, 915 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteTransferFcn
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "cranetemplate"
    Location		    [13, 78, 507, 356]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "53"
    Block {
      BlockType		      SubSystem
      Name		      " "
      SID		      "1"
      Ports		      [1, 3]
      Position		      [165, 37, 235, 143]
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      LoadFcn		      "hwinit"
      InitFcn		      "hwinit"
      FontName		      "Arial"
      FontSize		      11
      FontWeight	      "bold"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskPromptString	      "Sampling period [s]"
      MaskStyleString	      "edit"
      MaskVariables	      "h=@1;"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskDisplay	      "disp('Crane')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "h"
      Port {
	PortNumber		1
	Name			"Angle"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"Position"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"Cable length"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			" "
	Location		[936, 209, 1584, 700]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "2"
	  Position		  [130, 273, 160, 287]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Analog Input"
	  SID			  "49"
	  Ports			  [0, 1]
	  Position		  [25, 65, 80, 105]
	  ZOrder		  -1
	  AttributesFormatString  "Humusoft\\nMF614 [auto]"
	  LibraryVersion	  "1.130"
	  SourceBlock		  "rtwinlib/Analog Input"
	  SourceType		  "RTWin Analog Input"
	  SampleTime		  "h"
	  MaxMissedTicks	  "ticklost"
	  ShowMissedTicks	  off
	  YieldWhenWaiting	  off
	  DrvName		  "Humusoft/MF614"
	  DrvAddress		  "4294967295"
	  DrvOptions		  "0"
	  Channels		  "[adinchannels]"
	  RangeMode		  "2"
	  VoltRange		  "4"
	  DataType		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Analog Output"
	  SID			  "51"
	  Ports			  [1]
	  Position		  [320, 270, 375, 310]
	  ZOrder		  -2
	  AttributesFormatString  "Humusoft\\nMF614 [auto]"
	  LibraryVersion	  "1.130"
	  SourceBlock		  "rtwinlib/Analog Output"
	  SourceType		  "RTWin Analog Output"
	  SampleTime		  "h"
	  MaxMissedTicks	  "ticklost"
	  ShowMissedTicks	  off
	  YieldWhenWaiting	  off
	  DrvName		  "Humusoft/MF614"
	  DrvAddress		  "4294967295"
	  DrvOptions		  "0"
	  Channels		  "[daoutchannels]"
	  RangeMode		  "2"
	  VoltRange		  "1"
	  InitialValue		  "0"
	  FinalValue		  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "DA offsets"
	  SID			  "4"
	  Position		  [210, 304, 260, 326]
	  ShowName		  off
	  Value			  "daoutoffs"
	}
	Block {
	  BlockType		  Constant
	  Name			  "DA offsets1"
	  SID			  "5"
	  Position		  [230, 206, 320, 224]
	  ShowName		  off
	  Value			  "adinoffsencoders"
	}
	Block {
	  BlockType		  Constant
	  Name			  "DA offsets2"
	  SID			  "6"
	  Position		  [110, 100, 165, 120]
	  ShowName		  off
	  Value			  "adinoffs"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "7"
	  Ports			  [1, 2]
	  Position		  [425, 181, 430, 219]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "8"
	  Ports			  [1, 3]
	  Position		  [300, 55, 305, 145]
	  ShowName		  off
	  Outputs		  "[1 1 2]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Encoder Input"
	  SID			  "50"
	  Ports			  [0, 1]
	  Position		  [25, 170, 80, 210]
	  ZOrder		  -7
	  AttributesFormatString  "Humusoft\\nMF614 [auto]"
	  LibraryVersion	  "1.130"
	  SourceBlock		  "rtwinlib/Encoder Input"
	  SourceType		  "RTWin Encoder Input"
	  SampleTime		  "h"
	  MaxMissedTicks	  "ticklost"
	  ShowMissedTicks	  off
	  YieldWhenWaiting	  off
	  DrvName		  "Humusoft/MF614"
	  DrvAddress		  "4294967295"
	  DrvOptions		  "0"
	  Channels		  "[adinchannelsencoders]"
	  QuadMode		  "3"
	  IndexPulse		  "2"
	  InputFilter		  "Inf"
	  DataType		  "1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "9"
	  Position		  [375, 183, 410, 217]
	  ShowName		  off
	  Gain			  "adingainencoders"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "10"
	  Position		  [210, 264, 240, 296]
	  ShowName		  off
	  Gain			  "daoutgain"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "11"
	  Position		  [235, 83, 270, 117]
	  ShowName		  off
	  Gain			  "adingain"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "12"
	  Position		  [360, 85, 390, 115]
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "13"
	  Position		  [365, 129, 420, 151]
	  GotoTag		  "joystick"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "17"
	  Ports			  [2, 1]
	  Position		  [340, 178, 355, 222]
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [205, 72, 220, 123]
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "19"
	  Ports			  [2, 1]
	  Position		  [280, 268, 295, 312]
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "20"
	  Ports			  [2, 1]
	  Position		  [325, 90, 345, 110]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [400, 60, 420, 80]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "L1"
	  SID			  "22"
	  Tag			  "Position"
	  Position		  [445, 63, 475, 77]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "d"
	  SID			  "23"
	  Tag			  "Cable length"
	  Position		  [450, 208, 480, 222]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "L"
	  SID			  "24"
	  Tag			  "Position"
	  Position		  [450, 178, 480, 192]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DA offsets1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Analog Input"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DA offsets2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "L"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "d"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [40, 0]
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Sum4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "L1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Analog Output"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DA offsets"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Encoder Input"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "25"
      Ports		      [1, 2]
      Position		      [295, 151, 300, 189]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Joystick1"
      SID		      "26"
      Ports		      [0, 1]
      Position		      [35, 78, 110, 102]
      BackgroundColor	      "cyan"
      ShowName		      off
      FontName		      "Times New Roman"
      FontSize		      16
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Joystick')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Joystick1"
	Location		[348, 796, 693, 967]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "27"
	  Ports			  [1, 2]
	  Position		  [100, 26, 105, 64]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  DiscreteTransferFcn
	  Name			  "Fil1"
	  SID			  "28"
	  Ports			  [1, 1]
	  Position		  [130, 85, 215, 125]
	  InputPortMap		  "u0"
	  Numerator		  "[0.0155 0.0155]"
	  Denominator		  "[1 -0.9691]"
	  SampleTime		  "h"
	}
	Block {
	  BlockType		  DiscreteTransferFcn
	  Name			  "Fil7"
	  SID			  "29"
	  Ports			  [1, 1]
	  Position		  [130, 15, 215, 55]
	  InputPortMap		  "u0"
	  Numerator		  "[0.0155 0.0155]"
	  Denominator		  "[1 -0.9691]"
	  SampleTime		  "h"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "30"
	  Position		  [15, 34, 70, 56]
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "joystick"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "31"
	  Ports			  [2, 1]
	  Position		  [245, 36, 250, 74]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Joystick"
	  SID			  "32"
	  Position		  [300, 48, 330, 62]
	  IconDisplay		  "Port number"
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Joystick"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fil1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -40]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [5, 0]
	  DstBlock		  "Fil1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Fil7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fil7"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Reference"
      SID		      "33"
      Ports		      [0, 1]
      Position		      [30, 23, 105, 47]
      BackgroundColor	      "cyan"
      ShowName		      off
      FontName		      "Times New Roman"
      FontSize		      15
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Reference')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Reference"
	Location		[2, 74, 392, 278]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "34"
	  Ports			  [2, 1]
	  Position		  [115, 25, 120, 65]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "35"
	  Ports			  [2, 1]
	  Position		  [115, 80, 120, 120]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "One shot/\nrepeating"
	  SID			  "36"
	  Ports			  [2, 1]
	  Position		  [155, 34, 185, 76]
	  LibraryVersion	  "1.260"
	  FontName		  "Times New Roman"
	  FontSize		  12
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  sw			  "0"
	  action		  "0"
	  varsize		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence"
	  SID			  "37"
	  Ports			  [0, 1]
	  Position		  [30, 83, 60, 97]
	  ShowName		  off
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence"
	  SourceType		  "Repeating table"
	  rep_seq_t		  "[0    4.5000   12.5000   22.5000   30.5000   36.0000]"
	  rep_seq_y		  "[0         0    1.5000    1.5000         0         0]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence1"
	  SID			  "38"
	  Ports			  [0, 1]
	  Position		  [30, 103, 60, 117]
	  ShowName		  off
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence"
	  SourceType		  "Repeating table"
	  rep_seq_t		  "[0     2     7    10    15    20    25    28    33    36]"
	  rep_seq_y		  "[0         0   -0.8000   -0.8000    0.3400    0.3400   -0.8000  -0.8000         0         0]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Signal Builder"
	  SID			  "39"
	  Tag			  "STV Subsys"
	  Ports			  [0, 2]
	  Position		  [15, 25, 90, 65]
	  ShowName		  off
	  CopyFcn		  "sigbuilder_block('copy');"
	  DeleteFcn		  "sigbuilder_block('delete');"
	  LoadFcn		  "sigbuilder_block('load');"
	  ModelCloseFcn		  "sigbuilder_block('modelClose');"
	  PreSaveFcn		  "sigbuilder_block('preSave');"
	  StartFcn		  "sigbuilder_block('start');"
	  PauseFcn		  "sigbuilder_block('pause')"
	  ContinueFcn		  "sigbuilder_block('continue')"
	  StopFcn		  "sigbuilder_block('stop');"
	  NameChangeFcn		  "sigbuilder_block('namechange');"
	  ClipboardFcn		  "sigbuilder_block('clipboard');"
	  OpenFcn		  "sigbuilder_block('open',[50.25 82.5 519.75 399.75 ]);"
	  CloseFcn		  "sigbuilder_block('close');"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  on
	  MaskType		  "Sigbuilder block"
	  MaskDescription	  "Sigbuilder GUI"
	  MaskInitialization	  "if ~strcmp(get_param(bdroot(gcb),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('mas"
	  "kInit'); end"
	  MaskDisplay		  "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40,25,25"
	  ",10],[28,28,43,43]);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "port"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Signal Builder"
	    Location		    [480, 85, 996, 386]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "40"
	      Tag		      "STV Demux"
	      Ports		      [1, 2]
	      Position		      [155, 15, 175, 130]
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      FromWorkspace
	      Name		      "FromWs"
	      SID		      "41"
	      Tag		      "STV FromWs"
	      Position		      [30, 50, 115, 100]
	      VariableName	      "tuvar"
	      SampleTime	      "0"
	      SigBuilderData	      "DataTag0"
	      VnvData		      "DataTag1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Trolley"
	      SID		      "42"
	      Tag		      "STV Outport"
	      Position		      [255, 40, 275, 50]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Hoist"
	      SID		      "43"
	      Tag		      "STV Outport"
	      Position		      [255, 95, 275, 105]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Hoist"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Trolley"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "FromWs"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Reference"
	  SID			  "44"
	  Position		  [230, 48, 260, 62]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Repeating\nSequence1"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  Points		  [5, 0; 0, -35]
	  DstBlock		  "One shot/\nrepeating"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Repeating\nSequence"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "One shot/\nrepeating"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "One shot/\nrepeating"
	  SrcPort		  1
	  DstBlock		  "Reference"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal Builder"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal Builder"
	  SrcPort		  2
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "45"
      Ports		      [5]
      Position		      [335, 43, 435, 197]
      Floating		      off
      Location		      [517, 50, 999, 881]
      Open		      on
      NumInputPorts	      "5"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "18"
      YMin		      "-12.5~-0.5~-0.05~-0.25~-0.3"
      YMax		      "12.5~0.4~0.5~0.2~0.35"
      SaveName		      "angle"
      DataFormat	      "Structure"
      MaxDataPoints	      "15000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Stop"
      SID		      "46"
      Ports		      []
      Position		      [220, 228, 293, 254]
      ForegroundColor	      "white"
      BackgroundColor	      "red"
      ShowName		      off
      FontName		      "Times New Roman"
      FontSize		      14
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Stop')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Stop"
	Location		[29, 335, 594, 588]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "47"
      Position		      [135, 25, 155, 45]
      ShowName		      off
    }
    Line {
      SrcBlock		      "Reference"
      SrcPort		      1
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Scope1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Scope1"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Joystick1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		" "
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	DstBlock		"Demux"
	DstPort			1
      }
    }
    Line {
      Name		      "Angle"
      Labels		      [0, 0]
      SrcBlock		      " "
      SrcPort		      1
      Points		      [80, 0]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      Name		      "Position"
      Labels		      [0, 0]
      SrcBlock		      " "
      SrcPort		      2
      DstBlock		      "Scope1"
      DstPort		      2
    }
    Line {
      Name		      "Cable length"
      Labels		      [0, 0]
      SrcBlock		      " "
      SrcPort		      3
      Points		      [40, 0; 0, -5]
      DstBlock		      "Scope1"
      DstPort		      3
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"            @A #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "     $(!10 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    \\!    8    (     @         %    \"     $    !     0         %  0 #     $   !4    9W)I9"
    "%-E='1I;F< 8VAA;FYE;',     87AE<P          8V]M;6]N        9&%T85-E=       9&%T85-E=$ED>   <V)O8FH               X"
    "    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@   + )   &    \"     (         !0    @ "
    "   !     @    $         !0 $  H    !    @@   'A$871A      !Y1&%T80      <W1E<%@      '-T97!9      !Y36EN        >4"
    "UA>        &-O;&]R      !L:6YE4W1Y;&4 ;&EN95=I9'1H &QA8F5L      !O=71);F1E>   86QL6$1A=&$  &%L;%E$871A           ."
    "    8     8    (    !@         %    \"     $    &     0         )    ,                       $D         I0       @"
    "#9       \" /D        !\"0 X   !@    !@    @    &          4    (     0    8    !          D    P                 "
    "       @        /@_        ^#\\                     #@   #@    &    \"     8         !0    @    !     0    $      "
    "   \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (               .  "
    "  ,     8    (    !@         %    \"                0         )          X    P    !@    @    &          4    (   "
    "            !          D         #@   $@    &    \"     8         !0    @    !     P    $         \"0   !@   !\"/N"
    "C9K/KJ/P                     .    ,     8    (    !          %    \"     $    !     0         0  $ +0    X    X   "
    " !@    @    &          4    (     0    $    !          D    (            ^#\\.    .     8    (    !          %    "
    "\"     $    '     0         0    !P   %1R;VQL97D #@   #@    &    \"     8         !0    @    !     0    $         "
    "\"0    @           #P/PX   \"0    !@    @    !          4    (     0    $    !          X   !@    !@    @    &    "
    "      4    (     0    8    !          D    P                       20        \"E       \" -D       ( ^0        $) "
    "#@   )     &    \"     $         !0    @    !     0    $         #@   &     &    \"     8         !0    @    !    "
    "!@    $         \"0   #                        \"         ^#\\       #X/P                     .    @     8    (   "
    " !@         %    \"     $    *     0         )    4                        $         <0        \"1         +D     "
    "    T0        #E         /$       (! 0        $) #@   (     &    \"     8         !0    @    !    \"@    $        "
    " \"0   %              @         \" FYF9F9F9Z;^;F9F9F9GIO\\/U*%R/PM4_P_4H7(_\"U3^;F9F9F9GIOYN9F9F9F>F_         (   "
    "         X    X    !@    @    &          4    (     0    $    !          D    (               .    .     8    (   "
    " !@         %    \"     $    !     0         )    \"               #@   #     &    \"     8         !0    @       "
    "        $         \"0         .    ,     8    (    !@         %    \"                0         )          X   !(  "
    "  !@    @    &          4    (     0    ,    !          D    8    V(%S1I3VYC\\          -B!<T:4]N8_#@   #     &   "
    " \"     0         !0    @    !     0    $         $  ! \"T    .    .     8    (    !@         %    \"     $    !  "
    "   0         )    \"            /@_#@   #@    &    \"     0         !0    @    !    !0    $         $     4   !(;V"
    "ES=     X    X    !@    @    &          4    (     0    $    !          D    (             $ .    L     8    (    "
    " 0         %    \"     $    !     0         .    @     8    (    !@         %    \"     $    *     0         )    "
    "4                        $         <0        \"1         +D         T0        #E         /$       (! 0        $) #"
    "@   +     &    \"     $         !0    @    !     0    $         #@   (     &    \"     8         !0    @    !    \""
    "@    $         \"0   %              @         \" FYF9F9F9Z;^;F9F9F9GIO\\/U*%R/PM4_P_4H7(_\"U3^;F9F9F9GIOYN9F9F9F>F"
    "_         (            X   #P @  !@    @    \"          4    (     0    (    !          4 !  +     0   #<   !C:&%N"
    ";F5L<P   'E,:6T         ;&%B96Q0;W,   !L86)E;$@      &QA8F5L4&%T8V@   X    X    !@    @    &          4    (     0"
    "    $    !          D    (             $ .    0     8    (    !@         %    \"     $    \"     0         )    $ "
    "   ,W,S,S,S.R_-#,S,S,SXS\\.    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P   X    X    !"
    "@    @    &          4    (     0    $    !          D    (         !58@D .    .     8    (    !@         %    \" "
    "    $    !     0         )    \"        $ 54() #@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @           #P/PX   !     !@    @    &          4    (     0    (    !          D    0    FIF9F9F9N;^:F9F9F9G"
    "Y/PX    P    !@    @    $          4    (     0    (    !         !   @!43   #@   #@    &    \"     8         !0  "
    "  @    !     0    $         \"0    @       ! %3B\"0 X    X    !@    @    &          4    (     0    $    !        "
    "  D    (        0!4P@D .    : $   8    (     @         %    \"     $    !     0         %  0 \"0    $    D    9&ES"
    "<%1I;64 9&ES<$UO9&4 ;6EN5&EM90  ;6%X5&EM90        X   !     !@    @    &          4    (     0    (    !          "
    "D    0                      !\"0 X    X    !@    @    &          4    (     0    $    !          D    (           "
    " \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"   "
    "  8         !0    @    !     0    $         \"0    @           !\"0 X    X 0  !@    @    \"          4    (     0 "
    "   $    !          4 !  .     0   \"H   !A8W1I=F5$:7-P261X '1I;65286YG90      ;F%M90                     .    0   "
    "  8    (    !@         %    \"     $    \"     0         )    $             !         \\#\\.    0     8    (    !@"
    "         %    \"     $    \"     0         )    $                       0D .    .     8    (    !          %    \""
    "     $    '     0         0    !P   $=R;W5P(#$ #@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @           #P/PX   \"     !@    @    1          $          0 $ $U#3U,!    \"    %-I9U-U:71E#@   $@    &    \""
    "     T         !0    @    &     0    $         !@   !@       #= @    $    !     0    ,    .    8 P   8    (    \"0"
    "         %    \"     $    P#    0         \"    , P    !24T     #@   ) +   &    \"     (         !0    @    !     "
    "0    $         !0 $  4    !    !0   $U#3U,     #@   $@+   &    \"    !$          0         !  0 34-/4P$    -    1F"
    "EL95=R87!P97)?7P    X    (\"P  !@    @    !          4    (    #     $    !          X   !( @  !@    @    )       "
    "   4    (    & (   $    !          (    8 @   @    T   \"P    \\    /    !H 0  \\ $  !@\"             $=R;W5P<P!.8"
    "6UE %-I9VYA;', 6$1A=&$ 641A=&$ 4VEG4W5I=&53:6=N86P 57-E<D1A=&$ 4VEG4W5I=&5'<F]U< !!8W1I=F53:6=N86P 4F5Q=6ER96UE;G1"
    ");F9O %1I;65286YG90!3:6=3=6ET90!!8W1I=F5'<F]U<                                     8                    (         "
    "           #                                                P                    $    $     @                    ("
    "    #     0                    ,    !     0                    0    \"               !     0    $    (     @    ( "
    "   !          ,    !    !P         #     @    $    !    !     $    \"    !0    $    #     P    (    !    !     0  "
    "  !    !0    4    !    !@                                                         .          X    X    !@    @    "
    "$          4    (     0    <    !         !     '    1W)O=7 @,0 .    .     8    (    !          %    \"     $    '"
    "     0         0    !P   %1R;VQL97D #@   &     &    \"     8         !0    @    !    !@    $         \"0   #      "
    "                 !)         *4       ( V0       @#Y         0D .    8     8    (    !@         %    \"     $    & "
    "    0         )    ,                        (        #X/P       /@_                      X    X    !@    @    $   "
    "       4    (     0    4    !         !     %    2&]I<W0    .    @     8    (    !@         %    \"     $    *    "
    " 0         )    4                        $         <0        \"1         +D         T0        #E         /$       "
    "(! 0        $) #@   (     &    \"     8         !0    @    !    \"@    $         \"0   %              @         \""
    " FYF9F9F9Z;^;F9F9F9GIO\\/U*%R/PM4_P_4H7(_\"U3^;F9F9F9GIOYN9F9F9F>F_         (            X   !0    !@    @    -   "
    "       4    (    !P    $    !          8    <        W0(    !     @    ,    $     0         .    2     8    (    #"
    "0         %    \"     8    !     0         &    &        -T\"     0    $    \"     @    X    X!0  !@    @    !    "
    "      4    (    !     $    !          X    X    !@    @    \"          4    (     0         !          4 !  !     "
    "0         .    0 $   8    (     @         %    \"     $    !     0         %  0 \"0    $    D    3F%M90      6$1A="
    "&$     641A=&$     57-E<D1A=&$       X    P    !@    @    $          4    (               !         !          #@ "
    "  #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \" "
    "               0         )          X    P    !@    @    &          4    (               !          D         #@  "
    " ! \"   &    \"     (         !0    @    !     0    $         !0 $ !     !    8    $YA;64               !3:6=N86QS"
    "            06-T:79E4VEG;F%L     %)E<75I<F5M96YT26YF;P!5<V5R1&%T80          5&EM95)A;F=E          X    P    !@    "
    "@    $          4    (               !         !          #@   $@    &    \"     T         !0    @    %     0    $"
    "         !@   !0       #= @               0         .    ,     8    (    !@         %    \"                0      "
    "   )          X    P    !@    @    $          4    (               !         !          #@   #     &    \"     8  "
    "       !0    @               $         \"0         .    0     8    (    !@         %    \"     $    \"     0      "
    "   )    $                       )$ .    : $   8    (     @         %    \"     $    !     0         %  0 #     $  "
    "  P    3F%M90          1W)O=7!S        06-T:79E1W)O=7  57-E<D1A=&$     #@   #     &    \"     0         !0    @   "
    "            $         $          .    2     8    (    #0         %    \"     4    !     0         &    %        -T"
    "\"               \"          X    X    !@    @    &          4    (     0    $    !          D    (            \\#"
    "\\.    ,     8    (    !@         %    \"                0         )          X   \"(    !@    @    )          4  "
    "  (     0   %@    !          (   !8      %)30     .    2     8    (     @         %    \"     $    !     0        "
    " %  0 !0    $    %    34-/4P     .          "
  }
}
