m=4;J=0.0475;r=0.25;g=9.81;c=0.05;
A=[0 0 0 1 0 0;0 0 0 0 1 0;0 0 0 0 0 1;0 0 -g -c/m 0 0;0 0 0 0 -c/m 0;0 0 0 0 0 0]    
B=[0 0;0 0;0 0;1/m 0;0 1/m;r/J 0];
C=[1 0 0 0 0 0;0 1 0 0 0 0;0 0 1 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0];
D=[0 0;0 0;0 0;1 0;0 1];
%%
% F=place(A,B,[-1 -1.5 -2 -2.5 -3 -3.5]/2);
% cls=ss(A-B*F,B,C-D*F,D);
% t=linspace(0,10,100);
% x0=[1;-1;1;0;0;0];
% [y,to]=lsim(cls,[0*t;0*t],t,x0);
% subplot(211);plot(t,y(:,4:5));grid;hold on
% subplot(212);plot(t,y(:,1:3));grid;hold on
%%
figure(1);clf
Te=7;
rho=1;
Q=eye(6);
R=rho*eye(2);
[F,P,E]=lqr(A,B,Q,R)
cls=ss(A-B*F,B,C-D*F,D);
t=linspace(0,Te,100);
x0=[1;-1;20*2*pi/360;0;0;0];
[y,to]=lsim(cls,[0*t;0*t],t,x0);
subplot(311);plot(t,y(:,4:5));grid on;hold on;title('Control')
subplot(312);plot(t,y(:,1:3));grid on;hold ontitle('Control')
epdf('fig1')

Q(1,1)=10;
Q(2,2)=100;
[F,P,E]=lqr(A,B,Q,R)
cls=ss(A-B*F,B,C-D*F,D);
[y,to]=lsim(cls,[0*t;0*t],t,x0);
subplot(311);plot(t,y(:,4:5),'.');
subplot(312);plot(t,y(:,1:3),'.');
epdf('fig2')


figure(1);clf
t=linspace(0,Te,100);
Q(1,1)=10;
Q(2,2)=100;
[F,P,E]=lqr(A,B,Q,R)
cls=ss(A-B*F,B,C-D*F,D);
[y,to]=lsim(cls,[0*t;0*t],t,x0);
subplot(311);plot(t,y(:,4:5),'.');
subplot(312);plot(t,y(:,1:3),'.');
epdf('fig2')


subplot(311);plot(t,y(:,4:5),'.');grid on;hold on
subplot(312);plot(t,y(:,1:3),'.');grid on;hold on

rho=.1;
R=rho*eye(2);
[F,P,E]=lqr(A,B,Q,R)
cls=ss(A-B*F,B,C-D*F,D);
t=linspace(0,Te,100);
x0=[1;-1;1;0;0;0];
[y,to]=lsim(cls,[0*t;0*t],t,x0);
subplot(311);plot(t,y(:,4:5));grid on;hold on
subplot(312);plot(t,y(:,1:3));grid on;hold on
epdf('fig3')